{
  "name": "こどもにほんご — 日文小遊戲",
  "short_name": "にほんご",
  "description": "給小朋友的日文學習小遊戲：50音、單字卡、聽力遊戲、跟讀練習",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff8ec",
  "theme_color": "#ffd6e0",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
